ip报文头解析

一个ip报文头及所包含的各信息的关系如图所示：
。。。
图中从上到下、从左到右依次表示各信息在ip报文头中的顺序
·各信息括号内数字表示所占位数，如：标识（16），表示标识部分占16各bit即2各字节长度。
现给定一个十六进制格式的ip报文头数据，请解析输出其中的总长度、标志、目的ip地址：
·总长度、标志为十进制整数
·目的ip地址为点分十进制格式，如：192.168.20.184

输入
十六进制字符串表示的、合法的ip报文头数据，字符串长度固定为59
·每两位十六进制数字[0-9a-f]表示ip报文头的一个字节，字节之间以单空格分隔
·注：报文数据为网络字节序(即大端序)，大端序的高位字节在低地址，小端序的高位字节在高地址，
如：数字65538，其4字节表示的大端序内容为00 01 00 02，
小端序内容为02 00 01 00

输出
一个字符串，表示解析结果：总长度,标志,目的ip地址 以,间隔

样例1
输入："45 00 10 3c 7c 48 20 03 80 06 00 00 c0 a8 01 02 c0 a8 14 b8"
输出："4156,1,192.168.20.184"
解释：对照图示的各信息所在位置：
     总长度：0x103c，十进制为4156
     标志：0x20的二进制为00100000，其中的高3位为标志，二进制为001，10进制为1
     目的ip地址：0xc0a814b8，点分十进制为 192.168.20.184
样例2
输入："45 00 00 ff 7c 48 b0 03 80 06 00 00 00 a8 01 02 c0 a8 00 b8"
输出："255,5,192.168.0.184"

